Avalonia.NETCoreMVVMApp1/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Avalonia.NETCoreMVVMApp1.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Avalonia.NETCoreMVVMApp1.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Avalonia.NETCoreMVVMApp1"
        CanResize="False"
        Width="600"
        Height="400"
        Background="lightgray">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Project">
                <MenuItem Header="Neu"/>
                <MenuItem Header="Öffnen"/>
                <MenuItem Header="Schließen"/>
                <Separator/>
                <MenuItem Header="Beenden"/>
            </MenuItem>
            <MenuItem Header="Extras">
                <MenuItem Header="Einstellungen"/>
            </MenuItem>
            <MenuItem Header="Software">
                <MenuItem Header="Info"/>
            </MenuItem>
        </Menu>

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!-- Sub grid for input entries -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
            </Grid>
            
            <StackPanel Grid.Column="0" 
                        Grid.Row="0" 
                        Orientation="Horizontal"
                        Spacing="20"
                        HorizontalAlignment="Stretch">
                <Label Content="Projektpfad"
                       Width="200"/>
                <TextBox Watermark="Projektpfad"
                         Width="300"/>
                
                <Button Content="..."/>  
            </StackPanel>
            <!--<TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
        </Grid>
    </DockPanel>
</Window>
